<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My personal webiste, feel free to reach out to me through provided social media">
    <title>Mateusz Juruś - Web Developer</title>
    <style>
        @import url('./static/UbuntuCondensed-Regular');

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        .body {
            background-color: #ffb0b0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Ubuntu Condensed', sans-serif;
            text-align: center;
            overflow: hidden;
        }

        .section {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(19, 19, 19);
            width: calc(100vw - 20px);
            height: calc(100vh - 20px);
        }

        .title {
            font-size: 52px;
            color: white;
        }

        .subtitle {
            margin-top: 12px;
            font-size: 32px;
            color: #ffb0b0;
        }

        .social .icon {
            margin-top: 20px;
            width: 30px;
            height: 30px;
            fill: #686868;
            border-radius: 5px;
        }

        .social .icon:hover {
            fill: #ffb0b0;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PL5T9SZN07"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PL5T9SZN07');
    </script>
</head>
<body class="body">
    <section class="section">
        <h1 class="title">Mateusz Juruś</h1>
        <h2 class="subtitle">Web Developer</h2>
        <div class="social">
           <a href="https://www.linkedin.com/in/mateusz-juruś" target="_blank" rel="noopener noreferrer"><?xml version="1.0" encoding="iso-8859-1"?>
            <svg class="icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 455 455" xml:space="preserve">
            <g>
                <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M246.4,204.35v-0.665c-0.136,0.223-0.324,0.446-0.442,0.665H246.4z"/>
                <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M0,0v455h455V0H0z M141.522,378.002H74.016V174.906h67.506V378.002z
                     M107.769,147.186h-0.446C84.678,147.186,70,131.585,70,112.085c0-19.928,15.107-35.087,38.211-35.087
                    c23.109,0,37.31,15.159,37.752,35.087C145.963,131.585,131.32,147.186,107.769,147.186z M385,378.002h-67.524V269.345
                    c0-27.291-9.756-45.92-34.195-45.92c-18.664,0-29.755,12.543-34.641,24.693c-1.776,4.34-2.24,10.373-2.24,16.459v113.426h-67.537
                    c0,0,0.905-184.043,0-203.096H246.4v28.779c8.973-13.807,24.986-33.547,60.856-33.547c44.437,0,77.744,29.02,77.744,91.398V378.002
                    z"/></g>
            </svg>
            </a>
        </div>
    </section>
</body>
</html>